{
  "Thread": {
    "start_numb": 1,
    "end_numb": 500,
    "task_count": 1,
    "print":1
  },

  "Http": {
    "url": "https://cl.u5k0.icu",
    "typeid": 2,
    "uname": "",
    "pwd": ""
  },

  "File": {
    "img_path": "F:/CL/img"
  },

  "UseDB": "false",

  "ConnectionStrings": {
    "mongo": "mongodb://127.0.0.1/CaoLiu"
  },

  "note": [
    "Http 里面的 url 属性为网址，可以自行修改",
    "File 里面的 img_path 属性为文件下载地址，可以自行修改",
    "Http 里面的 typeid 可以自行修改，参考值:  2=无码2859  15=有码  4=欧美  5=动漫  25=国产 26=中文  27=交流",
    "Thread 里面的 print 参考值  0:只打印页面级信息   1:打印调试信息 "
  ]


}
